# DaBigFocus

./: .gitignore  README.md  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/net/craftish37/dabigfocus/: DaBigFocus.java  DaBigFocusConstants.java  FullscreenMode.java
common/src/main/java/net/craftish37/dabigfocus/config/: Config.java  ConfigProvider.java  DaBigFocusConfigScreen.java
common/src/main/java/net/craftish37/dabigfocus/mixin/: KeyboardHandlerMixin.java  VideoSettingsScreenMixin.java
common/src/main/java/net/craftish37/dabigfocus/mixin/accessor/: WindowAccessor.java
common/src/main/java/net/craftish37/dabigfocus/util/: Accessors.java
common/src/main/resources/: dabigfocus.mixins.json
common/src/main/resources/assets/dabigfocus/lang/: en_us.json  ru_ru.json  zh_cn.json  zh_tw.json
fabric/: build.gradle
fabric/src/main/java/net/craftish37/dabigfocus/fabric/: DaBigFocusFabric.java  DaBigFocusFabricCaching.java  DaBigFocusFabricMixinPlugin.java
fabric/src/main/java/net/craftish37/dabigfocus/fabric/compat/: ModMenuCompat.java  SodiumExtraCompat.java
fabric/src/main/java/net/craftish37/dabigfocus/fabric/config/: DaBigFocusConfigFabric.java  FabricConfigProvider.java
fabric/src/main/java/net/craftish37/dabigfocus/fabric/mixin/: GLFWMixin.java  OptionsMixin.java  SodiumVideoOptionsScreenMixin.java  VulkanWindowMixin.java  WindowMixin.java
fabric/src/main/resources/: dabigfocus.fabric.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/craftish37/dabigfocus/forge/: DaBigFocusForge.java
forge/src/main/java/net/craftish37/dabigfocus/forge/config/: DaBigFocusConfigForge.java  ForgeConfigProvider.java
forge/src/main/java/net/craftish37/dabigfocus/forge/mixin/: WindowMixin.java
forge/src/main/resources/: dabigfocus.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/net/craftish37/dabigfocus/neoforge/: DaBigFocusNeoForge.java  DaBigFocusNeoForgeMixinPlugin.java
neoforge/src/main/java/net/craftish37/dabigfocus/neoforge/compat/: EmbeddiumCompat.java
neoforge/src/main/java/net/craftish37/dabigfocus/neoforge/config/: DaBigFocusConfigNeoForge.java  NeoForgeConfigProvider.java
neoforge/src/main/java/net/craftish37/dabigfocus/neoforge/mixin/: SodiumVideoOptionsScreenMixin.java  WindowMixin.java
neoforge/src/main/resources/: dabigfocus.neoforge.mixins.json
