version=2.2.4
group=net.craftish37.dabigfocus
java_version=21

minecraft_version=1.21
mod_name=DaBigFocus
mod_author=craftish37
mod_id=dabigfocus
license=Yes please
credits=
description=Okay fuck this shit I'm making the whole mod myself she said
minecraft_version_range=[1.21.1, 1.21.2)
neo_form_version=1.21-20240613.152323
parchment_minecraft=1.21
parchment_version=2024.06.23

fabric_version=0.100.1+1.21
fabric_loader_version=0.15.11

forge_version=51.0.17
forge_loader_version_range=[51,)

neoforge_version=21.1.1
neoforge_loader_version_range=[4,)

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
